<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>MT_ExperimentWidgetBase</class>
  <widget class="QWidget" name="MT_ExperimentWidgetBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>208</width>
        <height>280</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>MTExperiment</string>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>0</number>
      </property>
      <property name="spacing">
        <number>3</number>
      </property>
      <item row="0" column="0">
        <widget class="QTreeWidget" name="MTExperimentListView">
          <property name="sortingEnabled">
            <bool>true</bool>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>3</vsizetype>
            </sizepolicy>
          </property>
          <column>
            <property name="text">
              <string>MetaExperiment</string>
            </property>
            <property name="clickable">
              <bool>false</bool>
            </property>
            <property name="resizable">
              <bool>false</bool>
            </property>
          </column>
          <item>
            <property name="text">
              <string>Strategy</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </item>
          <item>
            <property name="text">
              <string>Individual</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </item>
          <item>
            <property name="text">
              <string>Population</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </item>
          <item>
            <property name="text">
              <string>GP Parameters</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </item>
          <item>
            <property name="text">
              <string>Selection</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </item>
          <item>
            <property name="text">
              <string>Statistics</string>
            </property>
            <property name="pixmap">
              <pixmap/>
            </property>
          </item>
        </widget>
      </item>
    </layout>
  </widget>
</ui>
