<!DOCTYPE UI><UI>
<class>MT_ExperimentWidgetBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MT_ExperimentWidgetBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>208</width>
            <height>280</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>MTExperiment</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property>
            <name>margin</name>
            <number>0</number>
        </property>
        <property>
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget row="0"  column="0" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>MetaExperiment</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>false</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>false</bool>
                </property>
            </column>
        <item>
            <property>
                <name>text</name>
                <string>Strategy</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>Individual</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>Population</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>GP Parameters</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>Selection</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>Statistics</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
            <property stdset="1">
                <name>name</name>
                <cstring>MTExperimentListView</cstring>
            </property>
            <property>
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                </sizepolicy>
            </property>
        </widget>
    </grid>
</widget>
</UI>
