<!DOCTYPE UI><UI>
<class>MT_IndividualsWidgetBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MT_IndividualsWidgetBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>440</width>
            <height>405</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>440</width>
            <height>362</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>MTIndividuals</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout62</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>max. Program Length:</string>
                    </property>
                </widget>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>programLengthSpinBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>50000</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>1024</number>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer370</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Terminalset:</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout37</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout35</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout34</cstring>
                                    </property>
                                    <grid>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget row="0"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel3</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Number of Variables:</string>
                                            </property>
                                        </widget>
                                        <widget row="1"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel3_2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Number of Constants:</string>
                                            </property>
                                        </widget>
                                        <widget row="0"  column="1" >
                                            <class>QSpinBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>numVariablesSpinBox</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>maxValue</name>
                                                <number>9999</number>
                                            </property>
                                            <property stdset="1">
                                                <name>value</name>
                                                <number>5</number>
                                            </property>
                                        </widget>
                                        <widget row="1"  column="1" >
                                            <class>QLCDNumber</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>numConstantsLCD</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>frameShape</name>
                                                <enum>Panel</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>frameShadow</name>
                                                <enum>Sunken</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>segmentStyle</name>
                                                <enum>Flat</enum>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer6</cstring>
                                    </property>
                                    <property>
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property>
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout69</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QPushButton</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>importButton</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>60</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Import</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QPushButton</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>exportButton</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>60</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Export</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QPushButton</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>createButton</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>60</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Create</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QListBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>constantsListBox</cstring>
                            </property>
                            <property stdset="1">
                                <name>selectionMode</name>
                                <enum>Extended</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Functionset:</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout32</cstring>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>130</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout31</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>SWT</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider01</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit01</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>CPY</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider02</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit02</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_3</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>ADD</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider03</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit03</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_6</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_7</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>SUB</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider04</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit04</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_8</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_8</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>MUL</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider05</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit05</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_3</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_4</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>DIV</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider06</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit06</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout33</cstring>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>130</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_4</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>MOD</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider07</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit07</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout30</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_6</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>MIN</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider08</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit08</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_7</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_8</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>MAX</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider09</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit09</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_9</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_9</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>CMP</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider10</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit10</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_3_2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_4_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>JMP</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider11</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit11</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_3_5</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_4_5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>JLE</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider12</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit12</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout28</cstring>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>130</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_4_2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_5_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>JEQ</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider13</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit13</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_5_2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_6_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>NOP</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider14</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit14</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_7_2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_8_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>LUI</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider15</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit15</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_3_4</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_4_4</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>LUS</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider16</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit16</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_3_3</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_4_3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>LUD</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider17</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit17</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout74_3_3_2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>comLabel_4_3_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>25</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>LUM</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>slider18</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>1000</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>edit18</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>programLengthSpinBox</tabstop>
    <tabstop>numVariablesSpinBox</tabstop>
    <tabstop>importButton</tabstop>
    <tabstop>exportButton</tabstop>
    <tabstop>createButton</tabstop>
    <tabstop>constantsListBox</tabstop>
    <tabstop>edit01</tabstop>
    <tabstop>edit02</tabstop>
    <tabstop>edit03</tabstop>
    <tabstop>edit04</tabstop>
    <tabstop>edit05</tabstop>
    <tabstop>edit06</tabstop>
    <tabstop>edit07</tabstop>
    <tabstop>edit08</tabstop>
    <tabstop>edit09</tabstop>
    <tabstop>edit10</tabstop>
    <tabstop>edit11</tabstop>
    <tabstop>edit12</tabstop>
    <tabstop>edit13</tabstop>
    <tabstop>edit14</tabstop>
    <tabstop>edit15</tabstop>
    <tabstop>edit16</tabstop>
    <tabstop>edit17</tabstop>
    <tabstop>slider01</tabstop>
    <tabstop>slider02</tabstop>
    <tabstop>slider03</tabstop>
    <tabstop>slider04</tabstop>
    <tabstop>slider05</tabstop>
    <tabstop>slider06</tabstop>
    <tabstop>slider07</tabstop>
    <tabstop>slider08</tabstop>
    <tabstop>slider09</tabstop>
    <tabstop>slider10</tabstop>
    <tabstop>slider11</tabstop>
    <tabstop>slider12</tabstop>
    <tabstop>slider13</tabstop>
    <tabstop>slider14</tabstop>
    <tabstop>slider15</tabstop>
    <tabstop>slider16</tabstop>
    <tabstop>slider17</tabstop>
</tabstops>
</UI>
