<!DOCTYPE UI><UI>
<class>MT_SelectionWidgetBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MT_SelectionWidgetBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>510</width>
            <height>419</height>
        </rect>
    </property>
    <property>
        <name>minimumSize</name>
        <size>
            <width>410</width>
            <height>240</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>Selection</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pressureGroupBox</cstring>
            </property>
            <property>
                <name>title</name>
                <string>Pressure</string>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="1"  rowspan="1"  colspan="2" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout11</cstring>
                    </property>
                    <grid>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="2" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel14</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string># Constituencies</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel13</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Constituency Size</string>
                            </property>
                        </widget>
                        <widget row="0"  column="2" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel11</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Poolsize</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>overProductionSpinBox</cstring>
                            </property>
                            <property>
                                <name>maxValue</name>
                                <number>100</number>
                            </property>
                            <property>
                                <name>minValue</name>
                                <number>1</number>
                            </property>
                            <property>
                                <name>lineStep</name>
                                <number>1</number>
                            </property>
                            <property>
                                <name>value</name>
                                <number>2</number>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel10</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Overproduction Factor</string>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Ranking</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Fitness Proportional</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>selectionMethodComboBox</cstring>
                            </property>
                        </widget>
                        <widget row="0"  column="3" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>poolSizeLabel</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>frameShape</name>
                                <enum>Panel</enum>
                            </property>
                            <property>
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                            <property>
                                <name>text</name>
                                <string>000</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel16</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Selection Method</string>
                            </property>
                        </widget>
                        <widget row="2"  column="2" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string># Win/Const</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>tourSizeComboBox</cstring>
                            </property>
                        </widget>
                        <widget row="1"  column="3" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>tourNumLabel</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>frameShape</name>
                                <enum>Panel</enum>
                            </property>
                            <property>
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                            <property>
                                <name>text</name>
                                <string>000</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="2"  column="3" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>winNumLabel</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>frameShape</name>
                                <enum>Panel</enum>
                            </property>
                            <property>
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                            <property>
                                <name>text</name>
                                <string>000</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="1"  column="3" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer52</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer51</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer71</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer72</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>trainingGroupBox</cstring>
            </property>
            <property>
                <name>title</name>
                <string>Training</string>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer row="1"  column="3" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer186</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer187</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="2"  column="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TSetSizeSpinBox</cstring>
                    </property>
                    <property>
                        <name>maxValue</name>
                        <number>2000</number>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Simple Error</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Square Error</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fitnessFunctionComboBox</cstring>
                    </property>
                    <property>
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property>
                        <name>minimumSize</name>
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property>
                        <name>maximumSize</name>
                        <size>
                            <width>32767</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel17</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Fitness Function</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel18</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Size of Training Set</string>
                    </property>
                </widget>
                <spacer row="4"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer189</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                </spacer>
                <spacer row="0"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer188</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                </spacer>
                <widget row="3"  column="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TDurationSpinBox</cstring>
                    </property>
                    <property>
                        <name>maxValue</name>
                        <number>100000</number>
                    </property>
                    <property>
                        <name>minValue</name>
                        <number>10</number>
                    </property>
                    <property>
                        <name>lineStep</name>
                        <number>10</number>
                    </property>
                    <property>
                        <name>value</name>
                        <number>200</number>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Training Duration</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
</UI>
