<!DOCTYPE UI><UI>
<class>MT_SearchWidgetBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MT_SearchWidgetBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>363</width>
            <height>454</height>
        </rect>
    </property>
    <property>
        <name>minimumSize</name>
        <size>
            <width>240</width>
            <height>400</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>Search</string>
    </property>
    <grid>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox11</cstring>
            </property>
            <property>
                <name>title</name>
                <string>Operator Probability</string>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer row="2"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer222</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer221</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="1"  column="1" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout41</cstring>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Crossover</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Mutation</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Reproduction</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget row="1"  column="3" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout42</cstring>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>6</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>xOverProbEdit</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>0</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mutProbEdit</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>0</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>reproProbEdit</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>0</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget row="1"  column="2" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout43</cstring>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>6</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>15</number>
                        </property>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>xOverProbSlider</cstring>
                            </property>
                            <property>
                                <name>maxValue</name>
                                <number>1000</number>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mutProbSlider</cstring>
                            </property>
                            <property>
                                <name>maxValue</name>
                                <number>1000</number>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>reproProbSlider</cstring>
                            </property>
                            <property>
                                <name>maxValue</name>
                                <number>1000</number>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget row="1"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox12</cstring>
            </property>
            <property>
                <name>title</name>
                <string>Mutation</string>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer row="1"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer289</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer290</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="1"  column="1" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout44</cstring>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <grid>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel19</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>100</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Line Probability</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel20</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Power</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="2"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer291</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer292</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget row="2"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox13</cstring>
            </property>
            <property>
                <name>title</name>
                <string>Crossover</string>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="1" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout47</cstring>
                    </property>
                    <grid>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0" >
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pt2XOverProbSlider</cstring>
                            </property>
                            <property>
                                <name>maxValue</name>
                                <number>1000</number>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pt1XOverProbSlider</cstring>
                            </property>
                            <property>
                                <name>maxValue</name>
                                <number>1000</number>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pt3XOverProbSlider</cstring>
                            </property>
                            <property>
                                <name>maxValue</name>
                                <number>1000</number>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="0"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer307</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="3"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer308</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="1"  column="2" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout52</cstring>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLCDNumber</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pt1XOverProbLCD</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>frameShape</name>
                                <enum>Panel</enum>
                            </property>
                            <property>
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                            <property>
                                <name>segmentStyle</name>
                                <enum>Flat</enum>
                            </property>
                        </widget>
                        <widget>
                            <class>QLCDNumber</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pt2XOverProbLCD</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>frameShape</name>
                                <enum>Panel</enum>
                            </property>
                            <property>
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                            <property>
                                <name>segmentStyle</name>
                                <enum>Flat</enum>
                            </property>
                        </widget>
                        <widget>
                            <class>QLCDNumber</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pt3XOverProbLCD</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>frameShape</name>
                                <enum>Panel</enum>
                            </property>
                            <property>
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                            <property>
                                <name>segmentStyle</name>
                                <enum>Flat</enum>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout48</cstring>
                    </property>
                    <grid>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel22</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>2 X-Point Prob.</string>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel23</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>3 X-Point Prob.</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel21</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>1 X-Point Prob.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="0"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer327</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer328</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="2"  column="0"  rowspan="1"  colspan="3" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout53</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer299</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel24</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Breed Size</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>No</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>breedSizeComboBox</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
</UI>
