<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SIG_MovieSettingsDialogBase</class>
  <widget class="QDialog" name="SIG_MovieSettingsDialogBase">
    <property name="windowTitle">
      <string>Movie Settings</string>
    </property>
    <layout class="QGridLayout" columnstretch="1,1">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>8</number>
      </property>
      <item row="1" column="0" rowspan="1" colspan="2">
        <layout class="QVBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>8</number>
          </property>
          <item>
            <widget class="QGroupBox" name="groupboxOverlayLabels">
              <property name="title">
                <string>Overlay labels</string>
              </property>
              <layout class="QVBoxLayout">
                <property name="margin">
                  <number>11</number>
                </property>
                <property name="spacing">
                  <number>8</number>
                </property>
                <item>
                  <widget class="QCheckBox" name="checkboxOverlayExperimentName">
                    <property name="text">
                      <string>Experiment name</string>
                    </property>
                    <property name="toolTip">
                      <string>Writes the name of the experiment into each saved frame. The view on screen does not change.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QCheckBox" name="checkboxOverlaySimulationTime">
                    <property name="text">
                      <string>Simulation time</string>
                    </property>
                    <property name="toolTip">
                      <string>Writes the simulated time into each saved frame. The view on screen does not change.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QCheckBox" name="checkboxOverlayStartDistance">
                    <property name="text">
                      <string>Distance from start</string>
                    </property>
                    <property name="toolTip">
                      <string>Writes the straight-line distance of the robot centre from its place at the start of the simulation into each saved frame. The view on screen does not change.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QCheckBox" name="checkboxOverlayRobotHeight">
                    <property name="text">
                      <string>Height of robot centre</string>
                    </property>
                    <property name="toolTip">
                      <string>Writes the height of the robot centre into each saved frame. The view on screen does not change.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="spacerOverlayLabelsBlock1">
                    <property name="orientation">
                      <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint">
                      <size>
                        <width>20</width>
                        <height>12</height>
                      </size>
                    </property>
                  </spacer>
                </item>
                <item>
                  <widget class="QCheckBox" name="checkboxSaveThumbnails">
                    <property name="text">
                      <string>Save thumbnails without labels (one per second)</string>
                    </property>
                    <property name="toolTip">
                      <string>Saves one PNG per second of movie, at the output size and without labels, to pick a video thumbnail from.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </item>
          <item>
            <widget class="QGroupBox" name="groupboxDirectory">
    <property name="title">
                <string>Output files</string>
              </property>
                <layout class="QGridLayout" columnstretch="0,1,0,1">
                  <property name="margin">
                    <number>11</number>
                  </property>
                  <property name="spacing">
                    <number>8</number>
                  </property>
                  <item row="2" column="2">
                    <widget class="QLabel" name="textlabelPngCompression">
                      <property name="text">
                        <string>PNG compression:</string>
                      </property>
                      <property name="wordWrap">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item row="2" column="3">
                    <widget class="QSpinBox" name="spinboxPngCompression">
                      <property name="maximum">
                        <number>100</number>
                      </property>
                      <property name="minimum">
                        <number>0</number>
                      </property>
                      <property name="value">
                        <number>50</number>
                      </property>
                      <property name="toolTip">
                        <string>Higher values make smaller files but take longer to write. PNG compression is lossless.</string>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="1">
                    <widget class="QLineEdit" name="lineeditFilePrefix"/>
                  </item>
                  <item row="1" column="0">
                    <widget class="QLabel" name="textlabelFilePrefix">
                      <property name="text">
                        <string>File prefix:</string>
                      </property>
                      <property name="wordWrap">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item row="0" column="1" rowspan="1" colspan="3">
                    <layout class="QHBoxLayout">
                      <property name="margin">
                        <number>0</number>
                      </property>
                      <property name="spacing">
                        <number>8</number>
                      </property>
                      <item>
                        <widget class="QLineEdit" name="lineeditDirectory"/>
                      </item>
                      <item>
                        <widget class="QToolButton" name="toolbuttonDirectory">
                          <property name="text">
                            <string>...</string>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                  <item row="1" column="2" rowspan="1" colspan="2">
                    <widget class="QCheckBox" name="checkboxUseLeadingZeros">
                      <property name="text">
                        <string>Use leading zeros</string>
                      </property>
                      <property name="toolTip">
                        <string>Indicates whether leading zeros will be added to the filenames.</string>
                      </property>
                    </widget>
                  </item>
                  <item row="2" column="0">
                    <widget class="QLabel" name="textlabelFormat">
                      <property name="text">
                        <string>Format:</string>
                      </property>
                      <property name="wordWrap">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item row="2" column="1">
                    <widget class="QComboBox" name="comboboxFormat">
                      <property name="toolTip">
                        <string>Sets the format in which the simulation will be grabbed. Some are lossy.</string>
                      </property>
                      <item>
                        <property name="text">
                          <string>BMP</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>PNG</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>PPM</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>XBM</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>XPM</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>POV</string>
                        </property>
                      </item>
                    </widget>
                  </item>
                  <item row="0" column="0">
                    <widget class="QLabel" name="textlabelDirectory">
                      <property name="text">
                        <string>Directory:</string>
                      </property>
                      <property name="wordWrap">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                </layout>
            </widget>
          </item>
          <item>
            <spacer name="spacerRecordFrames">
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>12</height>
                </size>
              </property>
            </spacer>
          </item>
          <item>
            <layout class="QHBoxLayout">
              <property name="margin">
                <number>0</number>
              </property>
              <property name="spacing">
                <number>8</number>
              </property>
              <item>
                <widget class="QCheckBox" name="checkboxEnableMovie">
                  <property name="text">
                    <string>Record frames</string>
                  </property>
                  <property name="toolTip">
                    <string>Saves frames to the output files while the simulation advances.</string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="Spacer6">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="Spacer3">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item row="2" column="0" rowspan="1" colspan="2">
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>8</number>
          </property>
          <item>
            <spacer name="Spacer1">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="pushbuttonOK">
              <property name="text">
                <string>&amp;OK</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="pushbuttonCancel">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="1">
        <widget class="QGroupBox" name="groupboxFrameRate">
          <property name="title">
            <string>Frame rate</string>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>8</number>
            </property>
            <item row="2" column="2">
              <spacer name="Spacer4">
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item row="0" column="2">
              <spacer name="Spacer3_2">
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="textlabelFrameRate">
                <property name="text">
                  <string>Frame rate (fps):</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="0" rowspan="1" colspan="3">
              <widget class="QLabel" name="textlabelFrameTiming">
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="QLabel" name="textlabelMaxFrames">
                <property name="text">
                  <string>Max. # of frames to save:</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QSpinBox" name="spinboxFrameRate">
                <property name="maximum">
                  <number>120</number>
                </property>
                <property name="minimum">
                  <number>1</number>
                </property>
                <property name="value">
                  <number>25</number>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="QSpinBox" name="spinboxMaxFrames">
                <property name="maximum">
                  <number>999999</number>
                </property>
                <property name="value">
                  <number>999999</number>
                </property>
              </widget>
            </item>
            <item row="3" column="0" rowspan="1" colspan="2">
              <widget class="QLabel" name="textlabelMovieLength">
                <property name="alignment">
                  <set>Qt::AlignVCenter|Qt::AlignRight</set>
                </property>
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item row="4" column="0" rowspan="1" colspan="3">
              <spacer name="spacerFrameRateBottom">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item row="0" column="0">
        <widget class="QGroupBox" name="groupboxGeometry">
          <property name="title">
            <string>Frame size</string>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>8</number>
            </property>
            <item row="0" column="0">
              <widget class="QLabel" name="textlabelWidth">
                <property name="text">
                  <string>Output width:</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QSpinBox" name="spinboxWidth">
                <property name="maximum">
                  <number>4096</number>
                </property>
                <property name="minimum">
                  <number>512</number>
                </property>
                <property name="value">
                  <number>512</number>
                </property>
                <property name="toolTip">
                  <string>Sets the width of the grabbed frames.</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="textlabelHeight">
                <property name="text">
                  <string>Output height:</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QSpinBox" name="spinboxHeight">
                <property name="maximum">
                  <number>4096</number>
                </property>
                <property name="minimum">
                  <number>512</number>
                </property>
                <property name="value">
                  <number>512</number>
                </property>
                <property name="toolTip">
                  <string>Sets the height of the grabbed frames.</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0" rowspan="1" colspan="2">
              <layout class="QHBoxLayout">
                <item>
                  <widget class="QPushButton" name="pushbutton720p">
                    <property name="text">
                      <string>720p (1280 × 720)</string>
                    </property>
                    <property name="toolTip">
                      <string>Fills in 1280 × 720 as the output size.</string>
                    </property>
                    <property name="autoDefault">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="pushbutton1080p">
                    <property name="text">
                      <string>1080p (1920 × 1080)</string>
                    </property>
                    <property name="toolTip">
                      <string>Fills in 1920 × 1080 as the output size.</string>
                    </property>
                    <property name="autoDefault">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="3" column="0" rowspan="1" colspan="2">
              <spacer name="spacerFrameSizeBlock1">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>12</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item row="4" column="0">
              <widget class="QLabel" name="TextLabel1">
                <property name="text">
                  <string>Current view size:</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="4" column="1">
              <widget class="QLabel" name="textlabelViewSize">
                <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                </property>
                <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                </property>
                <property name="text">
                  <string>1</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="5" column="0" rowspan="1" colspan="2">
              <widget class="QLabel" name="textlabelFrameFit">
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item row="6" column="0" rowspan="1" colspan="2">
              <spacer name="spacerFrameSizeBlock2">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>20</width>
                    <height>12</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item row="7" column="0" rowspan="1" colspan="2">
              <layout class="QHBoxLayout">
                <item>
                  <widget class="QPushButton" name="pushbuttonViewSizeToMovie">
                    <property name="text">
                      <string>View Size to Movie</string>
                    </property>
                    <property name="toolTip">
                      <string>Sets the output size to match the current view size.</string>
                    </property>
                    <property name="autoDefault">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="pushbuttonResizeViewToMatch">
                    <property name="text">
                      <string>Resize View to Match</string>
                    </property>
                    <property name="toolTip">
                      <string>Resizes the window so the view matches the output size, as far as the screen allows.</string>
                    </property>
                    <property name="autoDefault">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="8" column="0" rowspan="1" colspan="2">
              <spacer name="spacerFrameSizeBottom">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <slots>
    <slot>slotToolButtonClicked()</slot>
  </slots>
  <connections>
    <connection>
      <sender>pushbuttonOK</sender>
      <signal>clicked()</signal>
      <receiver>SIG_MovieSettingsDialogBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>pushbuttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>SIG_MovieSettingsDialogBase</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>toolbuttonDirectory</sender>
      <signal>clicked()</signal>
      <receiver>SIG_MovieSettingsDialogBase</receiver>
      <slot>slotToolButtonClicked()</slot>
    </connection>
  </connections>
</ui>
