<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SIG_GPParameterBase</class>
  <widget class="QWidget" name="SIG_GPParameterBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>562</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>GP-Parameter</string>
    </property>
    <layout class="QVBoxLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item>
        <widget class="QTabWidget" name="tabwidgetGPParameter">
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>Genetic programming</string>
            </attribute>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item>
                <widget class="QGroupBox" name="GroupBox1_2">
                  <property name="title">
                    <string>Settings</string>
                  </property>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="4" column="2">
                      <widget class="QLabel" name="textlabelGeneration">
                        <property name="text">
                          <string>generations</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="QSpinBox" name="spinboxMaxIndLength">
                        <property name="maximum">
                          <number>32000</number>
                        </property>
                        <property name="minimum">
                          <number>2</number>
                        </property>
                        <property name="value">
                          <number>99</number>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="2" rowspan="1" colspan="2">
                      <widget class="QCheckBox" name="checkboxIgnoreMaxIndLength">
                        <property name="text">
                          <string>Ignore maximum length</string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="4">
                      <spacer name="spacerMaxIndLength">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="3" column="2" rowspan="1" colspan="3">
                      <spacer name="spacerMaxAge">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="3" column="1">
                      <widget class="QSpinBox" name="spinboxMaxAge">
                        <property name="maximum">
                          <number>32000</number>
                        </property>
                        <property name="minimum">
                          <number>1</number>
                        </property>
                        <property name="value">
                          <number>1</number>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textlabelMinIndLength">
                        <property name="text">
                          <string>Minimum program length:</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="2" rowspan="1" colspan="3">
                      <spacer name="spacerMinIndLength">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="4" column="3" rowspan="1" colspan="2">
                      <spacer name="Spacer79">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="0" column="2" rowspan="1" colspan="3">
                      <spacer name="spacerRandomSeed">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="textlabelRandomSeed">
                        <property name="text">
                          <string>Random seed:</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QSpinBox" name="spinboxRandomSeed">
                        <property name="maximum">
                          <number>32000</number>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="QSpinBox" name="spinboxMinIndLength">
                        <property name="maximum">
                          <number>32000</number>
                        </property>
                        <property name="minimum">
                          <number>2</number>
                        </property>
                        <property name="value">
                          <number>10</number>
                        </property>
                      </widget>
                    </item>
                    <item row="4" column="1">
                      <widget class="QSpinBox" name="spinboxResEvGen">
                        <property name="toolTip">
                          <string>0 for no reset.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="0">
                      <widget class="QLabel" name="textlabelMaxAge">
                        <property name="text">
                          <string>Maximum age:</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0">
                      <widget class="QLabel" name="textlabelMaxIndLength">
                        <property name="text">
                          <string>Maximum program length:</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="4" column="0">
                      <widget class="QLabel" name="textlabelResEvGen">
                        <property name="text">
                          <string>       Reset fitness every </string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="GroupBox10_2">
                  <property name="title">
                    <string>Probabilities</string>
                  </property>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="2" column="2">
                      <widget class="QSlider" name="sliderReproduction">
                        <property name="enabled">
                          <bool>false</bool>
                        </property>
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="pageStep">
                          <number>1</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <widget class="QSlider" name="sliderMutation">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="pageStep">
                          <number>1</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLCDNumber" name="lcdnumberMutation">
                        <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="smallDecimalPoint">
                          <bool>true</bool>
                        </property>
                        <property name="digitCount">
                          <number>4</number>
                        </property>
                        <property name="segmentStyle">
                          <enum>QLCDNumber::Flat</enum>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="textlabelMutation">
                        <property name="text">
                          <string>Mutation:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textlabelCrossover">
                        <property name="text">
                          <string>Crossover:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="QLCDNumber" name="lcdnumberCrossover">
                        <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="smallDecimalPoint">
                          <bool>true</bool>
                        </property>
                        <property name="digitCount">
                          <number>4</number>
                        </property>
                        <property name="segmentStyle">
                          <enum>QLCDNumber::Flat</enum>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="2">
                      <widget class="QSlider" name="sliderCrossover">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="pageStep">
                          <number>1</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0">
                      <widget class="QLabel" name="textlabelReproduction">
                        <property name="text">
                          <string>Reproduction:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="QLCDNumber" name="lcdnumberReproduction">
                        <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="smallDecimalPoint">
                          <bool>true</bool>
                        </property>
                        <property name="digitCount">
                          <number>4</number>
                        </property>
                        <property name="segmentStyle">
                          <enum>QLCDNumber::Flat</enum>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupboxFitnessFunction">
                  <property name="title">
                    <string>Fitness function</string>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="textlabelFitnessFunctionName">
                        <property name="text">
                          <string>Name:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QComboBox" name="fitnessFunctionList">
                        <property name="toolTip">
                          <string>Select the fitness function to be used.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer name="Spacer18">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="Spacer4">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab1">
            <attribute name="title">
              <string>Command probabilities</string>
            </attribute>
            <layout class="QGridLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item row="0" column="0">
                <widget class="QLabel" name="textlabelADD">
                  <property name="text">
                    <string>ADD:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="1" column="0">
                <widget class="QLabel" name="textlabelCMP">
                  <property name="text">
                    <string>CMP:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="2" column="0">
                <widget class="QLabel" name="textlabelCOPY">
                  <property name="text">
                    <string>COPY:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="3" column="0">
                <widget class="QLabel" name="textlabelDELAY">
                  <property name="text">
                    <string>DELAY:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="4" column="0">
                <widget class="QLabel" name="textlabelDIV">
                  <property name="text">
                    <string>DIV:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="9" column="0">
                <widget class="QLabel" name="textlabelMOD">
                  <property name="text">
                    <string>MOD:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="5" column="0">
                <widget class="QLabel" name="textlabelJMP">
                  <property name="text">
                    <string>JMP:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="6" column="0">
                <widget class="QLabel" name="textlabelLOAD">
                  <property name="text">
                    <string>LOAD:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="10" column="0">
                <widget class="QLabel" name="textlabelMOVE">
                  <property name="text">
                    <string>MOVE:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="7" column="1">
                <widget class="QSlider" name="sliderMAX">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="8" column="0">
                <widget class="QLabel" name="textlabelMIN">
                  <property name="text">
                    <string>MIN:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="7" column="0">
                <widget class="QLabel" name="textlabelMAX">
                  <property name="text">
                    <string>MAX:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="11" column="0">
                <widget class="QLabel" name="textlabelMUL">
                  <property name="text">
                    <string>MUL:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="12" column="0">
                <widget class="QLabel" name="textlabelNOP">
                  <property name="text">
                    <string>NOP:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="13" column="0">
                <widget class="QLabel" name="textlabelSENSE">
                  <property name="text">
                    <string>SENSE:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="14" column="0">
                <widget class="QLabel" name="textlabelSUB">
                  <property name="text">
                    <string>SUB:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="8" column="1">
                <widget class="QSlider" name="sliderMIN">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="9" column="1">
                <widget class="QSlider" name="sliderMOD">
                  <property name="windowTitle">
                    <string/>
                  </property>
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="10" column="1">
                <widget class="QSlider" name="sliderMOVE">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="11" column="1">
                <widget class="QSlider" name="sliderMUL">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="12" column="1">
                <widget class="QSlider" name="sliderNOP">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="13" column="1">
                <widget class="QSlider" name="sliderSENSE">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="14" column="1">
                <widget class="QSlider" name="sliderSUB">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="0" column="1">
                <widget class="QSlider" name="sliderADD">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="1" column="1">
                <widget class="QSlider" name="sliderCMP">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="2" column="1">
                <widget class="QSlider" name="sliderCOPY">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="4" column="1">
                <widget class="QSlider" name="sliderDIV">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="3" column="1">
                <widget class="QSlider" name="sliderDELAY">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="5" column="1">
                <widget class="QSlider" name="sliderJMP">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="6" column="1">
                <widget class="QSlider" name="sliderLOAD">
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="0" column="2">
                <widget class="QLCDNumber" name="lcdnumberADD">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="1" column="2">
                <widget class="QLCDNumber" name="lcdnumberCMP">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="2" column="2">
                <widget class="QLCDNumber" name="lcdnumberCOPY">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="3" column="2">
                <widget class="QLCDNumber" name="lcdnumberDELAY">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="4" column="2">
                <widget class="QLCDNumber" name="lcdnumberDIV">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="5" column="2">
                <widget class="QLCDNumber" name="lcdnumberJMP">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="6" column="2">
                <widget class="QLCDNumber" name="lcdnumberLOAD">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="7" column="2">
                <widget class="QLCDNumber" name="lcdnumberMAX">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="8" column="2">
                <widget class="QLCDNumber" name="lcdnumberMIN">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="9" column="2">
                <widget class="QLCDNumber" name="lcdnumberMOD">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="10" column="2">
                <widget class="QLCDNumber" name="lcdnumberMOVE">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="11" column="2">
                <widget class="QLCDNumber" name="lcdnumberMUL">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="12" column="2">
                <widget class="QLCDNumber" name="lcdnumberNOP">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="13" column="2">
                <widget class="QLCDNumber" name="lcdnumberSENSE">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
              <item row="14" column="2">
                <widget class="QLCDNumber" name="lcdnumberSUB">
                  <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="smallDecimalPoint">
                    <bool>true</bool>
                  </property>
                  <property name="digitCount">
                    <number>4</number>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab2">
            <attribute name="title">
              <string>Evolution control</string>
            </attribute>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item>
                <layout class="QGridLayout">
                  <property name="margin">
                    <number>0</number>
                  </property>
                  <property name="spacing">
                    <number>6</number>
                  </property>
                  <item row="1" column="1">
                    <widget class="QComboBox" name="comboboxTerminationBy">
                      <item>
                        <property name="text">
                          <string>User</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>Time</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>Generation</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>Time or generation</string>
                        </property>
                      </item>
                    </widget>
                  </item>
                  <item row="0" column="0">
                    <widget class="QLabel" name="textlabelPriority">
                      <property name="text">
                        <string>Priority:</string>
                      </property>
                      <property name="wordWrap">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item row="0" column="2">
                    <spacer name="spacerPriority">
                      <property name="sizeHint">
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item row="1" column="2">
                    <spacer name="spacerTerminationBy">
                      <property name="sizeHint">
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item row="1" column="0">
                    <widget class="QLabel" name="textlabelTerminationBy">
                      <property name="text">
                        <string>Termination by:</string>
                      </property>
                      <property name="wordWrap">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item row="0" column="1">
                    <widget class="QComboBox" name="comboboxPriority">
                      <property name="currentIndex">
                        <number>2</number>
                      </property>
                      <item>
                        <property name="text">
                          <string>Very low</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>Low</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>Normal</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>High</string>
                        </property>
                      </item>
                      <item>
                        <property name="text">
                          <string>Very high</string>
                        </property>
                      </item>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <widget class="QGroupBox" name="buttongroupByTime">
                  <property name="title">
                    <string>By time</string>
                  </property>
                  <layout class="QVBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QRadioButton" name="radiobuttonInterpreteAsDate">
                        <property name="text">
                          <string>Interpret as date</string>
                        </property>
                        <property name="checked">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="radiobuttonInterpreteAsDuration">
                        <property name="text">
                          <string>Interpret as duration</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="GroupBox9">
                  <property name="title">
                    <string>By time - date settings</string>
                  </property>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="0" column="0">
                      <widget class="QLabel" name="textlabelByTimeDay">
                        <property name="text">
                          <string>Day:</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textlabelByTimeHour">
                        <property name="text">
                          <string>Hour:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="QSpinBox" name="spinboxByTimeHour">
                        <property name="maximum">
                          <number>23</number>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <widget class="QLabel" name="textlabelByTimeMonth">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="text">
                          <string>Month:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="4">
                      <widget class="QLabel" name="textlabelByTimeYear">
                        <property name="text">
                          <string>Year:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="4">
                      <widget class="QLabel" name="textlabelByTimeSecs">
                        <property name="text">
                          <string>Secs:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="5">
                      <widget class="QSpinBox" name="spinboxByTimeYear">
                        <property name="maximum">
                          <number>8000</number>
                        </property>
                        <property name="minimum">
                          <number>1752</number>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="5">
                      <widget class="QSpinBox" name="spinboxByTimeSecs">
                        <property name="maximum">
                          <number>59</number>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="6">
                      <spacer name="Spacer15_2">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="1" column="6">
                      <spacer name="Spacer16">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="0" column="1">
                      <widget class="QSpinBox" name="spinboxByTimeDay">
                        <property name="maximum">
                          <number>31</number>
                        </property>
                        <property name="minimum">
                          <number>1</number>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="2">
                      <widget class="QLabel" name="textlabelByTimeMins">
                        <property name="text">
                          <string>Mins:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="3">
                      <widget class="QSpinBox" name="spinboxByTimeMins">
                        <property name="maximum">
                          <number>59</number>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="3">
                      <widget class="QSpinBox" name="spinboxByTimeMonth">
                        <property name="maximum">
                          <number>12</number>
                        </property>
                        <property name="minimum">
                          <number>1</number>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupboxDuration">
                  <property name="title">
                    <string>By time - duration settings</string>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="textlabelByDurationDays">
                        <property name="text">
                          <string>Days:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSpinBox" name="spinboxByDurationDays">
                        <property name="maximum">
                          <number>365</number>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLabel" name="textlabelByDurationHours">
                        <property name="text">
                          <string>Hours:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSpinBox" name="spinboxByDurationHours">
                        <property name="maximum">
                          <number>23</number>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLabel" name="textlabelByDurationMins">
                        <property name="text">
                          <string>Mins:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSpinBox" name="spinboxByDurationMins">
                        <property name="maximum">
                          <number>59</number>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLabel" name="textlabelByDurationSecs">
                        <property name="text">
                          <string>Secs:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSpinBox" name="spinboxByDurationSecs">
                        <property name="maximum">
                          <number>59</number>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer name="Spacer14">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupboxByGeneration">
                  <property name="title">
                    <string>By generation</string>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="textlabelByGenerationNumber">
                        <property name="text">
                          <string>Number of generations to terminate after:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSpinBox" name="spinboxByGenerationNumber">
                        <property name="maximum">
                          <number>99999999</number>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer name="Spacer33">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupboxTournamentsPerGeneration">
                  <property name="title">
                    <string>Tournaments per generation</string>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QSlider" name="sliderTournamentsPerGeneration">
                        <property name="minimum">
                          <number>1</number>
                        </property>
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="pageStep">
                          <number>5</number>
                        </property>
                        <property name="value">
                          <number>1</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="toolTip">
                          <string>Adjust how many tournaments are to be considered a 'generation'.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLCDNumber" name="lcdnumberTournamentsPerGeneration">
                        <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="smallDecimalPoint">
                          <bool>true</bool>
                        </property>
                        <property name="digitCount">
                          <number>4</number>
                        </property>
                        <property name="segmentStyle">
                          <enum>QLCDNumber::Flat</enum>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="Spacer3">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab3">
            <attribute name="title">
              <string>Technical</string>
            </attribute>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item>
                <widget class="QGroupBox" name="buttongroupGraveyard">
                  <property name="title">
                    <string>Graveyard</string>
                  </property>
                  <layout class="QVBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QCheckBox" name="checkboxUseGraveyard">
                        <property name="text">
                          <string>Use graveyard</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QHBoxLayout">
                        <property name="margin">
                          <number>0</number>
                        </property>
                        <property name="spacing">
                          <number>6</number>
                        </property>
                        <item>
                          <widget class="QLabel" name="textlabelGraveyardDir">
                            <property name="text">
                              <string>Directory:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QLineEdit" name="lineeditGraveyardDir"/>
                        </item>
                        <item>
                          <widget class="QToolButton" name="toolbuttonGraveyardDir">
                            <property name="text">
                              <string>...</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupboxPoolImage">
                  <property name="title">
                    <string>Pool image options</string>
                  </property>
                  <layout class="QVBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QCheckBox" name="checkboxUsePoolImage">
                        <property name="text">
                          <string>Use pool image</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QHBoxLayout">
                        <property name="margin">
                          <number>0</number>
                        </property>
                        <property name="spacing">
                          <number>6</number>
                        </property>
                        <item>
                          <widget class="QLabel" name="textlabelPoolImageDir">
                            <property name="text">
                              <string>Directory:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QLineEdit" name="lineeditPoolImageDir"/>
                        </item>
                        <item>
                          <widget class="QToolButton" name="toolbuttonPoolImageDir">
                            <property name="text">
                              <string>...</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout">
                        <property name="margin">
                          <number>0</number>
                        </property>
                        <property name="spacing">
                          <number>6</number>
                        </property>
                        <item>
                          <widget class="QLabel" name="textlabelPoolImageFrequency">
                            <property name="text">
                              <string>Update frequency:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QSpinBox" name="spinboxPoolImageFrequency">
                            <property name="maximum">
                              <number>32000</number>
                            </property>
                            <property name="minimum">
                              <number>1</number>
                            </property>
                            <property name="value">
                              <number>1</number>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <spacer name="spacerPoolImageFrequency">
                            <property name="sizeHint">
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                            </property>
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="spacerTechnical">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab4">
            <attribute name="title">
              <string>PVM</string>
            </attribute>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item>
                <widget class="QGroupBox" name="groupboxHosts">
                  <property name="title">
                    <string>Hosts</string>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QTreeWidget" name="listviewHosts">
                        <property name="selectionMode">
                          <enum>QAbstractItemView::ExtendedSelection</enum>
                        </property>
                        <property name="allColumnsShowFocus">
                          <bool>true</bool>
                        </property>
                        <property name="sortingEnabled">
                          <bool>true</bool>
                        </property>
                        <column>
                          <property name="text">
                            <string>Enabled</string>
                          </property>
                        </column>
                        <column>
                          <property name="text">
                            <string>Host name</string>
                          </property>
                        </column>
                        <column>
                          <property name="text">
                            <string>Max. Processes</string>
                          </property>
                        </column>
                        <column>
                          <property name="text">
                            <string>Slave Directory</string>
                          </property>
                        </column>
                      </widget>
                    </item>
                    <item>
                      <layout class="QVBoxLayout">
                        <property name="margin">
                          <number>0</number>
                        </property>
                        <property name="spacing">
                          <number>6</number>
                        </property>
                        <item>
                          <widget class="QPushButton" name="pushbuttonAdd">
                            <property name="text">
                              <string>Add</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="pushbuttonEdit">
                            <property name="text">
                              <string>Edit</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="pushbuttonDelete">
                            <property name="text">
                              <string>Delete</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="Line" name="Line2">
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="pushbuttonEnableAll">
                            <property name="text">
                              <string>Enable All</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="pushbuttonDisableAll">
                            <property name="text">
                              <string>Disable All</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <spacer name="Spacer15">
                            <property name="sizeHint">
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                            </property>
                            <property name="orientation">
                              <enum>Qt::Vertical</enum>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout">
                  <property name="margin">
                    <number>0</number>
                  </property>
                  <property name="spacing">
                    <number>6</number>
                  </property>
                  <item>
                    <widget class="QLabel" name="textlabelTimeout">
                      <property name="text">
                        <string>Timeout after:</string>
                      </property>
                      <property name="wordWrap">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QSpinBox" name="spinboxTimeout">
                      <property name="suffix">
                        <string> min</string>
                      </property>
                      <property name="maximum">
                        <number>32000</number>
                      </property>
                      <property name="minimum">
                        <number>0</number>
                      </property>
                      <property name="value">
                        <number>0</number>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <spacer name="spacerTimeout">
                      <property name="sizeHint">
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <spacer name="spacerImportExport">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="pushbuttonImport">
              <property name="text">
                <string>Import</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="pushbuttonExport">
              <property name="text">
                <string>Export</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <tabstops>
    <tabstop>tabwidgetGPParameter</tabstop>
    <tabstop>spinboxRandomSeed</tabstop>
    <tabstop>spinboxMinIndLength</tabstop>
    <tabstop>spinboxMaxIndLength</tabstop>
    <tabstop>spinboxMaxAge</tabstop>
    <tabstop>sliderReproduction</tabstop>
    <tabstop>sliderCrossover</tabstop>
    <tabstop>sliderMutation</tabstop>
    <tabstop>comboboxPriority</tabstop>
    <tabstop>comboboxTerminationBy</tabstop>
    <tabstop>spinboxByTimeDay</tabstop>
    <tabstop>spinboxByTimeMonth</tabstop>
    <tabstop>spinboxByTimeYear</tabstop>
    <tabstop>spinboxByTimeHour</tabstop>
    <tabstop>spinboxByTimeMins</tabstop>
    <tabstop>spinboxByTimeSecs</tabstop>
    <tabstop>spinboxByGenerationNumber</tabstop>
    <tabstop>sliderTournamentsPerGeneration</tabstop>
    <tabstop>checkboxUseGraveyard</tabstop>
    <tabstop>lineeditGraveyardDir</tabstop>
    <tabstop>checkboxUsePoolImage</tabstop>
    <tabstop>lineeditPoolImageDir</tabstop>
    <tabstop>spinboxPoolImageFrequency</tabstop>
    <tabstop>listviewHosts</tabstop>
    <tabstop>pushbuttonAdd</tabstop>
    <tabstop>pushbuttonEdit</tabstop>
    <tabstop>pushbuttonDelete</tabstop>
    <tabstop>pushbuttonEnableAll</tabstop>
    <tabstop>pushbuttonDisableAll</tabstop>
    <tabstop>spinboxTimeout</tabstop>
    <tabstop>sliderADD</tabstop>
    <tabstop>sliderCMP</tabstop>
    <tabstop>sliderCOPY</tabstop>
    <tabstop>sliderDELAY</tabstop>
    <tabstop>sliderDIV</tabstop>
    <tabstop>sliderJMP</tabstop>
    <tabstop>sliderLOAD</tabstop>
    <tabstop>sliderMAX</tabstop>
    <tabstop>sliderMIN</tabstop>
    <tabstop>sliderMOD</tabstop>
    <tabstop>sliderMOVE</tabstop>
    <tabstop>sliderMUL</tabstop>
    <tabstop>sliderNOP</tabstop>
    <tabstop>sliderSENSE</tabstop>
    <tabstop>sliderSUB</tabstop>
    <tabstop>pushbuttonImport</tabstop>
    <tabstop>pushbuttonExport</tabstop>
  </tabstops>
  <slots>
    <slot>slotAddHost()</slot>
    <slot>slotChangeGraveyardDir()</slot>
    <slot>slotChangePoolImageDir()</slot>
    <slot>slotCrossoverChanged(int)</slot>
    <slot>slotDeleteHost()</slot>
    <slot>slotDisableAllHosts()</slot>
    <slot>slotEditHost()</slot>
    <slot>slotEnableAllHosts()</slot>
    <slot>slotMutationChanged(int)</slot>
    <slot>slotTourPerGenChanged(int)</slot>
  </slots>
  <connections>
    <connection>
      <sender>toolbuttonGraveyardDir</sender>
      <signal>clicked()</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotChangeGraveyardDir()</slot>
    </connection>
    <connection>
      <sender>toolbuttonPoolImageDir</sender>
      <signal>clicked()</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotChangePoolImageDir()</slot>
    </connection>
    <connection>
      <sender>pushbuttonEdit</sender>
      <signal>clicked()</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotEditHost()</slot>
    </connection>
    <connection>
      <sender>pushbuttonDelete</sender>
      <signal>clicked()</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotDeleteHost()</slot>
    </connection>
    <connection>
      <sender>pushbuttonEnableAll</sender>
      <signal>clicked()</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotEnableAllHosts()</slot>
    </connection>
    <connection>
      <sender>pushbuttonDisableAll</sender>
      <signal>clicked()</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotDisableAllHosts()</slot>
    </connection>
    <connection>
      <sender>pushbuttonAdd</sender>
      <signal>clicked()</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotAddHost()</slot>
    </connection>
    <connection>
      <sender>checkboxIgnoreMaxIndLength</sender>
      <signal>toggled(bool)</signal>
      <receiver>spinboxMaxIndLength</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
      <sender>sliderMutation</sender>
      <signal>valueChanged(int)</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotMutationChanged(int)</slot>
    </connection>
    <connection>
      <sender>sliderCrossover</sender>
      <signal>valueChanged(int)</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotCrossoverChanged(int)</slot>
    </connection>
    <connection>
      <sender>sliderTournamentsPerGeneration</sender>
      <signal>valueChanged(int)</signal>
      <receiver>SIG_GPParameterBase</receiver>
      <slot>slotTourPerGenChanged(int)</slot>
    </connection>
  </connections>
</ui>
