<!DOCTYPE UI><UI>
<class>SIG_IndividualViewBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SIG_IndividualViewBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>288</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Individual View</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>textlabelProgramCode</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Program Code:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>spacerProgramCode</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>multilineeditProgramCode</cstring>
                    </property>
                    <property stdset="1">
                        <name>readOnly</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>groupboxProperties</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Properties</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout7</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>textlabelFitness</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Fitness:</string>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>textlabelShowFitness</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>None</string>
                            </property>
                            <property stdset="1">
                                <name>frameShape</name>
                                <enum>Panel</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>textlabelShowAge</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>1</string>
                            </property>
                            <property stdset="1">
                                <name>frameShape</name>
                                <enum>Panel</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>textlabelName</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Name:</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>textlabelShowName</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>None</string>
                            </property>
                            <property stdset="1">
                                <name>frameShape</name>
                                <enum>Panel</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>textlabelAge</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Age:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout2</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0" >
                            <class>QMultiLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>multilineeditHistory</cstring>
                            </property>
                            <property stdset="1">
                                <name>readOnly</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>layoutHistory</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>textlabelHistory</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>History:</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>spacerHistory</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
</UI>
