<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SIG_SimulationParameterBase</class>
  <widget class="QWidget" name="SIG_SimulationParameterBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>477</width>
        <height>522</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Simulation Parameter</string>
    </property>
    <layout class="QVBoxLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item>
        <widget class="QTabWidget" name="TabWidget2">
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>General settings</string>
            </attribute>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item>
                <widget class="QGroupBox" name="groupboxGSIntegrator">
                  <property name="title">
                    <string>Integrator</string>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="textlabelStepSize">
                        <property name="text">
                          <string>Step Size:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="lineeditStepSize"/>
                    </item>
                    <item>
                      <spacer name="Spacer13">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="buttongroupSimulationLibrary">
                  <property name="title">
                    <string>Used simulation library</string>
                  </property>
                  <layout class="QVBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QRadioButton" name="radiobuttonDynamo">
                        <property name="text">
                          <string>Dynamo  (not recommended)</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="radiobuttonDynaMechs">
                        <property name="text">
                          <string>DynaMechs   (preferred)</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupboxSimulationConditions">
                  <property name="title">
                    <string>Simulation conditions</string>
                  </property>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="0" column="1" rowspan="1" colspan="2">
                      <layout class="QHBoxLayout">
                        <property name="margin">
                          <number>0</number>
                        </property>
                        <property name="spacing">
                          <number>6</number>
                        </property>
                        <item>
                          <widget class="QLabel" name="textlabelHours">
                            <property name="text">
                              <string>h:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QSpinBox" name="spinboxHours">
                            <property name="maximum">
                              <number>23</number>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QLabel" name="textlabelMins">
                            <property name="text">
                              <string>m:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QSpinBox" name="spinboxMins">
                            <property name="maximum">
                              <number>59</number>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QLabel" name="textlabelSecs">
                            <property name="text">
                              <string>s:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QSpinBox" name="spinboxSecs">
                            <property name="maximum">
                              <number>59</number>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="textlabelTimeToSimulate">
                        <property name="text">
                          <string>Time To Simulate:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textlabelRandomSeed">
                        <property name="text">
                          <string>Random Seed:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="QSpinBox" name="spinboxRandomSeed">
                        <property name="suffix">
                          <string/>
                        </property>
                        <property name="maximum">
                          <number>32000</number>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="3">
                      <spacer name="Spacer27">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="1" column="2" rowspan="1" colspan="2">
                      <spacer name="spacerRandomSeed">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="Spacer7">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab1">
            <attribute name="title">
              <string>DynaMechs</string>
            </attribute>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item>
                <widget class="QGroupBox" name="groupboxDynaMechsIntegrator">
                  <property name="title">
                    <string>Integrator</string>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="textlabelDynaMechsIntegrator">
                        <property name="text">
                          <string>Type:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QComboBox" name="comboboxDynaMechsIntegrator">
                        <item>
                          <property name="text">
                            <string>Euler</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>Runge Kutta 4</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>Runge Kutta 45</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                    <item>
                      <spacer name="Spacer12">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupboxJointConstants">
                  <property name="title">
                    <string>Joint constants</string>
                  </property>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="0" column="0">
                      <widget class="QLabel" name="textlabelJointlimitsSpringConstant">
                        <property name="text">
                          <string>Joint limits spring constant:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLineEdit" name="lineeditJointlimitsSpringConstant"/>
                    </item>
                    <item row="2" column="1">
                      <widget class="QLineEdit" name="lineeditJointfrictionConstant"/>
                    </item>
                    <item row="2" column="0">
                      <widget class="QLabel" name="textlabelJointfrictionConstant">
                        <property name="text">
                          <string>Joint friction constant:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="QLineEdit" name="lineeditJointlimitsDamperConstant"/>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textlabelJointlimitsDamperConstant">
                        <property name="text">
                          <string>Joint limits damper constant:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="Spacer22">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab2">
            <attribute name="title">
              <string>DynaMo</string>
            </attribute>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item>
                <widget class="QGroupBox" name="GroupBox5">
                  <property name="title">
                    <string>Integrator</string>
                  </property>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item row="0" column="0">
                      <widget class="QLabel" name="textlabelIntegrator">
                        <property name="text">
                          <string>Type:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textlabelSolveMode">
                        <property name="text">
                          <string>Solve Mode:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QComboBox" name="comboboxIntegrator">
                        <item>
                          <property name="text">
                            <string>Runge Kutta 4</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>Runge Kutta 2</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>Double Euler</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>Euler</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="QComboBox" name="comboboxSolveMode">
                        <item>
                          <property name="text">
                            <string>Singular Value Decomposition</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>Conjugate Gradient</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>LU Decomposition</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <spacer name="spacerType">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item row="1" column="2">
                      <spacer name="spacerSolveMode">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="ButtonGroup3">
                  <property name="title">
                    <string>Constraint manager mode</string>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QRadioButton" name="radiobuttonCMModeAnalytical">
                        <property name="text">
                          <string>Analytical</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="radiobuttonCMModeEmpirical">
                        <property name="text">
                          <string>Empirical</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupboxPerformance">
                  <property name="title">
                    <string>Performance Settings</string>
                  </property>
                  <layout class="QVBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <layout class="QHBoxLayout">
                        <property name="margin">
                          <number>0</number>
                        </property>
                        <property name="spacing">
                          <number>6</number>
                        </property>
                        <item>
                          <widget class="QLabel" name="textlabelMaximalError">
                            <property name="text">
                              <string>Maximal Error:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QLineEdit" name="lineeditMaximalError"/>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QGridLayout">
                        <property name="margin">
                          <number>0</number>
                        </property>
                        <property name="spacing">
                          <number>6</number>
                        </property>
                        <item row="1" column="0">
                          <widget class="QLabel" name="textlabelMaximalIterations">
                            <property name="text">
                              <string>Maximal Iterations:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item row="2" column="0">
                          <widget class="QLabel" name="textlabelMaximalCollisionLoops">
                            <property name="text">
                              <string>Max. Collision Loops:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item row="2" column="2">
                          <spacer name="Spacer10">
                            <property name="sizeHint">
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                            </property>
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item row="2" column="1">
                          <widget class="QSpinBox" name="spinboxMaximalCollisionLoops">
                            <property name="maximum">
                              <number>32000</number>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="2">
                          <spacer name="Spacer8">
                            <property name="sizeHint">
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                            </property>
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item row="0" column="1">
                          <widget class="QSpinBox" name="spinboxSkippedFrames">
                            <property name="maximum">
                              <number>32000</number>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="0">
                          <widget class="QLabel" name="textlabelSkippedFrames">
                            <property name="text">
                              <string>Skipped Frames:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="1">
                          <widget class="QSpinBox" name="spinboxMaximalIterations">
                            <property name="maximum">
                              <number>32000</number>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="2">
                          <spacer name="Spacer9">
                            <property name="sizeHint">
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                            </property>
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupboxSOLID">
                  <property name="title">
                    <string>SOLID</string>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>11</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="textlabelMaxSOLIDIterations">
                        <property name="text">
                          <string>Max. Iterations:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSpinBox" name="spinboxMaxSOLIDIterations">
                        <property name="minimum">
                          <number>1</number>
                        </property>
                        <property name="value">
                          <number>1</number>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer name="spacerMaxSOLIDIterations">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="Spacer11">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <spacer name="spacerImportExport">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="pushbuttonImport">
              <property name="text">
                <string>Import</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="pushbuttonExport">
              <property name="text">
                <string>Export</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>lineeditStepSize</tabstop>
    <tabstop>radiobuttonDynamo</tabstop>
    <tabstop>radiobuttonDynaMechs</tabstop>
    <tabstop>spinboxHours</tabstop>
    <tabstop>spinboxMins</tabstop>
    <tabstop>spinboxSecs</tabstop>
    <tabstop>spinboxRandomSeed</tabstop>
    <tabstop>comboboxIntegrator</tabstop>
    <tabstop>comboboxSolveMode</tabstop>
    <tabstop>radiobuttonCMModeAnalytical</tabstop>
    <tabstop>radiobuttonCMModeEmpirical</tabstop>
    <tabstop>lineeditMaximalError</tabstop>
    <tabstop>spinboxSkippedFrames</tabstop>
    <tabstop>spinboxMaximalIterations</tabstop>
    <tabstop>spinboxMaximalCollisionLoops</tabstop>
    <tabstop>spinboxMaxSOLIDIterations</tabstop>
    <tabstop>comboboxDynaMechsIntegrator</tabstop>
    <tabstop>pushbuttonImport</tabstop>
    <tabstop>pushbuttonExport</tabstop>
  </tabstops>
</ui>
