<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>MT_IndividualsWidgetBase</class>
  <widget class="QWidget" name="MT_IndividualsWidgetBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>440</width>
        <height>405</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>440</width>
        <height>404</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>MTIndividuals</string>
    </property>
    <layout class="QVBoxLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item>
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <widget class="QLabel" name="TextLabel6">
              <property name="text">
                <string>Max. program length:</string>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QSpinBox" name="programLengthSpinBox">
              <property name="maximum">
                <number>50000</number>
              </property>
              <property name="minimum">
                <number>1</number>
              </property>
              <property name="value">
                <number>1024</number>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Spacer370">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QGroupBox" name="GroupBox1">
          <property name="title">
            <string>Terminal set:</string>
          </property>
          <layout class="QHBoxLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin">
                  <number>0</number>
                </property>
                <property name="spacing">
                  <number>6</number>
                </property>
                <item>
                  <layout class="QVBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <layout class="QGridLayout">
                        <property name="margin">
                          <number>0</number>
                        </property>
                        <property name="spacing">
                          <number>6</number>
                        </property>
                        <item row="0" column="0">
                          <widget class="QLabel" name="TextLabel3">
                            <property name="text">
                              <string>Number of variables:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="0">
                          <widget class="QLabel" name="TextLabel3_2">
                            <property name="text">
                              <string>Number of constants:</string>
                            </property>
                            <property name="wordWrap">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="1">
                          <widget class="QSpinBox" name="numVariablesSpinBox">
                            <property name="maximum">
                              <number>9999</number>
                            </property>
                            <property name="value">
                              <number>5</number>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="1">
                          <widget class="QLCDNumber" name="numConstantsLCD">
                            <property name="frameShape">
                              <enum>QFrame::Panel</enum>
                            </property>
                            <property name="frameShadow">
                              <enum>QFrame::Sunken</enum>
                            </property>
                            <property name="segmentStyle">
                              <enum>QLCDNumber::Flat</enum>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <spacer name="Spacer6">
                        <property name="sizeHint">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Vertical</enum>
                        </property>
                      </spacer>
                    </item>
                    <item>
                      <layout class="QHBoxLayout">
                        <property name="margin">
                          <number>0</number>
                        </property>
                        <property name="spacing">
                          <number>6</number>
                        </property>
                        <item>
                          <widget class="QPushButton" name="importButton">
                            <property name="sizePolicy">
                              <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>60</width>
                                <height>26</height>
                              </size>
                            </property>
                            <property name="text">
                              <string>Import</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="exportButton">
                            <property name="sizePolicy">
                              <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>60</width>
                                <height>26</height>
                              </size>
                            </property>
                            <property name="text">
                              <string>Export</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="createButton">
                            <property name="sizePolicy">
                              <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>60</width>
                                <height>26</height>
                              </size>
                            </property>
                            <property name="text">
                              <string>Create</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </item>
                <item>
                  <widget class="QListWidget" name="constantsListBox">
                    <property name="selectionMode">
                      <enum>QAbstractItemView::ExtendedSelection</enum>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="GroupBox2">
          <property name="title">
            <string>Function set:</string>
          </property>
          <layout class="QHBoxLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item>
              <layout class="QVBoxLayout">
                <property name="margin">
                  <number>0</number>
                </property>
                <property name="spacing">
                  <number>6</number>
                </property>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>SWT</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider01">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit01">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_2">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>CPY</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider02">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit02">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_3">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>ADD</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider03">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit03">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_7">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>SUB</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider04">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit04">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_8">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>MUL</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider05">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit05">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_4">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>DIV</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider06">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit06">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QVBoxLayout">
                <property name="margin">
                  <number>0</number>
                </property>
                <property name="spacing">
                  <number>6</number>
                </property>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_5">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>MOD</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider07">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit07">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_6">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>MIN</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider08">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit08">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_81">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>MAX</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider09">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit09">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_9">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>CMP</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider10">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit10">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_4_2">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>JMP</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider11">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit11">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_4_5">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>JLE</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider12">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit12">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QVBoxLayout">
                <property name="margin">
                  <number>0</number>
                </property>
                <property name="spacing">
                  <number>6</number>
                </property>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_5_2">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>JEQ</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider13">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit13">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_6_2">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>NOP</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider14">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit14">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_8_2">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>LUI</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider15">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit15">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_4_4">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>LUS</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider16">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit16">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_4_3">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>LUD</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider17">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit17">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="comLabel_4_3_2">
                        <property name="minimumSize">
                          <size>
                            <width>25</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>LUM</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSlider" name="slider18">
                        <property name="maximum">
                          <number>1000</number>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLineEdit" name="edit18">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>40</width>
                            <height>22</height>
                          </size>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <tabstops>
    <tabstop>programLengthSpinBox</tabstop>
    <tabstop>numVariablesSpinBox</tabstop>
    <tabstop>importButton</tabstop>
    <tabstop>exportButton</tabstop>
    <tabstop>createButton</tabstop>
    <tabstop>constantsListBox</tabstop>
    <tabstop>edit01</tabstop>
    <tabstop>edit02</tabstop>
    <tabstop>edit03</tabstop>
    <tabstop>edit04</tabstop>
    <tabstop>edit05</tabstop>
    <tabstop>edit06</tabstop>
    <tabstop>edit07</tabstop>
    <tabstop>edit08</tabstop>
    <tabstop>edit09</tabstop>
    <tabstop>edit10</tabstop>
    <tabstop>edit11</tabstop>
    <tabstop>edit12</tabstop>
    <tabstop>edit13</tabstop>
    <tabstop>edit14</tabstop>
    <tabstop>edit15</tabstop>
    <tabstop>edit16</tabstop>
    <tabstop>edit17</tabstop>
    <tabstop>slider01</tabstop>
    <tabstop>slider02</tabstop>
    <tabstop>slider03</tabstop>
    <tabstop>slider04</tabstop>
    <tabstop>slider05</tabstop>
    <tabstop>slider06</tabstop>
    <tabstop>slider07</tabstop>
    <tabstop>slider08</tabstop>
    <tabstop>slider09</tabstop>
    <tabstop>slider10</tabstop>
    <tabstop>slider11</tabstop>
    <tabstop>slider12</tabstop>
    <tabstop>slider13</tabstop>
    <tabstop>slider14</tabstop>
    <tabstop>slider15</tabstop>
    <tabstop>slider16</tabstop>
    <tabstop>slider17</tabstop>
  </tabstops>
</ui>
