<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>MT_PopulationWidgetBase</class>
  <widget class="QWidget" name="MT_PopulationWidgetBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>367</width>
        <height>419</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>350</width>
        <height>220</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>Population</string>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="0" column="1">
        <layout class="QVBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <widget class="QLabel" name="TextLabel4">
              <property name="text">
                <string>Individual program:</string>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QTextEdit" name="individualProgramView">
              <property name="font">
                <font>
                  <family>Courier</family>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="readOnly">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="0">
        <layout class="QVBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <widget class="QTreeWidget" name="individualListView">
          <property name="sortingEnabled">
            <bool>true</bool>
          </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>7</vsizetype>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>190</width>
                  <height>0</height>
                </size>
              </property>
              <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <column>
                <property name="text">
                  <string>Name</string>
                </property>
              </column>
              <column>
                <property name="text">
                  <string>Fitness</string>
                </property>
              </column>
              <column>
                <property name="text">
                  <string>Age</string>
                </property>
              </column>
              <column>
                <property name="text">
                  <string>Length</string>
                </property>
              </column>
            </widget>
          </item>
          <item>
            <layout class="QHBoxLayout">
              <property name="margin">
                <number>0</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item>
                <spacer name="Spacer362">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QLabel" name="TextLabel1">
                  <property name="text">
                    <string>Population size:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLCDNumber" name="individualCountLCD">
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>0</hsizetype>
                      <vsizetype>0</vsizetype>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>50</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="maximumSize">
                    <size>
                      <width>50</width>
                      <height>32767</height>
                    </size>
                  </property>
                  <property name="palette">
                    <palette>
                      <active>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                        <color>
                          <red>224</red>
                          <green>223</green>
                          <blue>227</blue>
                        </color>
                        <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                        </color>
                        <color>
                          <red>241</red>
                          <green>239</green>
                          <blue>226</blue>
                        </color>
                        <color>
                          <red>157</red>
                          <green>157</green>
                          <blue>161</blue>
                        </color>
                        <color>
                          <red>149</red>
                          <green>149</green>
                          <blue>151</blue>
                        </color>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                        <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                        </color>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                        <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                        </color>
                        <color>
                          <red>224</red>
                          <green>223</green>
                          <blue>227</blue>
                        </color>
                        <color>
                          <red>113</red>
                          <green>111</green>
                          <blue>100</blue>
                        </color>
                        <color>
                          <red>178</red>
                          <green>180</green>
                          <blue>191</blue>
                        </color>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                      </active>
                      <inactive>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                        <color>
                          <red>224</red>
                          <green>223</green>
                          <blue>227</blue>
                        </color>
                        <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                        </color>
                        <color>
                          <red>241</red>
                          <green>239</green>
                          <blue>226</blue>
                        </color>
                        <color>
                          <red>157</red>
                          <green>157</green>
                          <blue>161</blue>
                        </color>
                        <color>
                          <red>149</red>
                          <green>149</green>
                          <blue>151</blue>
                        </color>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                        <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                        </color>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                        <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                        </color>
                        <color>
                          <red>224</red>
                          <green>223</green>
                          <blue>227</blue>
                        </color>
                        <color>
                          <red>113</red>
                          <green>111</green>
                          <blue>100</blue>
                        </color>
                        <color>
                          <red>224</red>
                          <green>223</green>
                          <blue>227</blue>
                        </color>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                      </inactive>
                      <disabled>
                        <color>
                          <red>112</red>
                          <green>111</green>
                          <blue>113</blue>
                        </color>
                        <color>
                          <red>224</red>
                          <green>223</green>
                          <blue>227</blue>
                        </color>
                        <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                        </color>
                        <color>
                          <red>239</red>
                          <green>239</green>
                          <blue>241</blue>
                        </color>
                        <color>
                          <red>157</red>
                          <green>157</green>
                          <blue>161</blue>
                        </color>
                        <color>
                          <red>149</red>
                          <green>149</green>
                          <blue>151</blue>
                        </color>
                        <color>
                          <red>112</red>
                          <green>111</green>
                          <blue>113</blue>
                        </color>
                        <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                        </color>
                        <color>
                          <red>112</red>
                          <green>111</green>
                          <blue>113</blue>
                        </color>
                        <color>
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                        </color>
                        <color>
                          <red>224</red>
                          <green>223</green>
                          <blue>227</blue>
                        </color>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                        <color>
                          <red>178</red>
                          <green>180</green>
                          <blue>191</blue>
                        </color>
                        <color>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </color>
                      </disabled>
                    </palette>
                  </property>
                  <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="segmentStyle">
                    <enum>QLCDNumber::Flat</enum>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
</ui>
