<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SIG_SimulationWidgetBase</class>
  <widget class="QWidget" name="SIG_SimulationWidgetBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>884</width>
        <height>800</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>780</width>
        <height>640</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>Simulation Visualisation</string>
    </property>
    <property name="mouseTracking">
      <bool>false</bool>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="0" column="0">
        <widget class="QGroupBox" name="threeDView">
          <property name="title">
            <string>3D View</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft</set>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>11</number>
            </property>
            <property name="spacing">
              <number>6</number>
            </property>
            <item row="1" column="1">
              <widget class="QSlider" name="yawSlider">
                <property name="maximum">
                  <number>359</number>
                </property>
                <property name="singleStep">
                  <number>1</number>
                </property>
                <property name="pageStep">
                  <number>36</number>
                </property>
                <property name="value">
                  <number>179</number>
                </property>
                <property name="tracking">
                  <bool>true</bool>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                  <enum>QSlider::TicksRight</enum>
                </property>
                <property name="tickInterval">
                  <number>36</number>
                </property>
                <property name="toolTip">
                  <string>Yaw</string>
                </property>
              </widget>
            </item>
            <item row="0" column="2">
              <widget class="QSlider" name="pitchSlider">
                <property name="maximum">
                  <number>180</number>
                </property>
                <property name="singleStep">
                  <number>1</number>
                </property>
                <property name="pageStep">
                  <number>18</number>
                </property>
                <property name="value">
                  <number>150</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="tickPosition">
                  <enum>QSlider::TicksRight</enum>
                </property>
                <property name="tickInterval">
                  <number>18</number>
                </property>
                <property name="toolTip">
                  <string>Pitch</string>
                </property>
              </widget>
            </item>
            <item row="0" column="0">
              <widget class="QSlider" name="distanceSlider">
                <property name="minimum">
                  <number>2</number>
                </property>
                <property name="maximum">
                  <number>200</number>
                </property>
                <property name="pageStep">
                  <number>20</number>
                </property>
                <property name="value">
                  <number>10</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="tickPosition">
                  <enum>QSlider::TicksLeft</enum>
                </property>
                <property name="tickInterval">
                  <number>20</number>
                </property>
                <property name="toolTip">
                  <string>Distance</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="SIG_SimulationVisualisationWidget" name="visualisationWidget">
                <property name="mouseTracking">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="0" column="1">
        <widget class="QTabWidget" name="TabWidget17">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>7</vsizetype>
            </sizepolicy>
          </property>
          <property name="maximumSize">
            <size>
              <width>250</width>
              <height>32767</height>
            </size>
          </property>
          <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
          </property>
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>Control</string>
            </attribute>
            <layout class="QGridLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item row="1" column="0">
                <widget class="QLabel" name="TextLabel1_3">
                  <property name="text">
                    <string>Simulationtime:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="2" column="0">
                <widget class="QLabel" name="simulationTimeTextLabel">
                  <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="text">
                    <string/>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="3" column="0">
                <widget class="QLabel" name="TextLabel1">
                  <property name="text">
                    <string>Rendermode:</string>
                  </property>
                  <property name="alignment">
                    <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="4" column="0">
                <widget class="QComboBox" name="renderModeComboBox">
                  <property name="enabled">
                    <bool>true</bool>
                  </property>
                  <item>
                    <property name="text">
                      <string>Wireframe</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string>Flatshaded</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string>Gouraudshaded</string>
                    </property>
                  </item>
                </widget>
              </item>
              <item row="6" column="0">
                <widget class="QSpinBox" name="frameDelaySpinBox">
                  <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                  <property name="maximum">
                    <number>1000</number>
                  </property>
                </widget>
              </item>
              <item row="0" column="0">
                <widget class="QGroupBox" name="GroupBox6">
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>0</hsizetype>
                      <vsizetype>0</vsizetype>
                    </sizepolicy>
                  </property>
                  <property name="title">
                    <string>Navigation</string>
                  </property>
                  <widget class="QLabel" name="TextLabel5">
                    <property name="geometry">
                      <rect>
                        <x>11</x>
                        <y>285</y>
                        <width>86</width>
                        <height>26</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string>Z-Position:</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                  <widget class="QLabel" name="TextLabel2">
                    <property name="geometry">
                      <rect>
                        <x>11</x>
                        <y>221</y>
                        <width>86</width>
                        <height>26</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string>X-Position:</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                  <widget class="QLabel" name="TextLabel4">
                    <property name="geometry">
                      <rect>
                        <x>11</x>
                        <y>253</y>
                        <width>86</width>
                        <height>26</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string>Y-Position:</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                  <widget class="QLabel" name="yPosTextLabel">
                    <property name="geometry">
                      <rect>
                        <x>103</x>
                        <y>253</y>
                        <width>86</width>
                        <height>26</height>
                      </rect>
                    </property>
                    <property name="frameShape">
                      <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                  <widget class="QLabel" name="zPosTextLabel">
                    <property name="geometry">
                      <rect>
                        <x>103</x>
                        <y>285</y>
                        <width>86</width>
                        <height>26</height>
                      </rect>
                    </property>
                    <property name="frameShape">
                      <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                  <widget class="QLabel" name="xPosTextLabel">
                    <property name="geometry">
                      <rect>
                        <x>103</x>
                        <y>221</y>
                        <width>86</width>
                        <height>26</height>
                      </rect>
                    </property>
                    <property name="frameShape">
                      <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                  <widget class="QPushButton" name="downPushButton">
                    <property name="icon">
                      <iconset resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image0.xpm</iconset>
                    </property>
                    <property name="enabled">
                      <bool>false</bool>
                    </property>
                    <property name="geometry">
                      <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>50</width>
                        <height>50</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="icon">
                      <pixmap resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image0.xpm</pixmap>
                    </property>
                  </widget>
                  <widget class="QPushButton" name="upPushButton">
                    <property name="icon">
                      <iconset resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image1.xpm</iconset>
                    </property>
                    <property name="enabled">
                      <bool>false</bool>
                    </property>
                    <property name="geometry">
                      <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>50</width>
                        <height>50</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="icon">
                      <pixmap resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image1.xpm</pixmap>
                    </property>
                  </widget>
                  <widget class="QPushButton" name="backwardPushButton">
                    <property name="icon">
                      <iconset resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image2.xpm</iconset>
                    </property>
                    <property name="enabled">
                      <bool>false</bool>
                    </property>
                    <property name="geometry">
                      <rect>
                        <x>110</x>
                        <y>120</y>
                        <width>50</width>
                        <height>50</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="icon">
                      <pixmap resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image2.xpm</pixmap>
                    </property>
                  </widget>
                  <widget class="QPushButton" name="rightPushButton">
                    <property name="icon">
                      <iconset resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image3.xpm</iconset>
                    </property>
                    <property name="enabled">
                      <bool>false</bool>
                    </property>
                    <property name="geometry">
                      <rect>
                        <x>160</x>
                        <y>70</y>
                        <width>50</width>
                        <height>50</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="icon">
                      <pixmap resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image3.xpm</pixmap>
                    </property>
                  </widget>
                  <widget class="QPushButton" name="forwardPushButton">
                    <property name="icon">
                      <iconset resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image4.xpm</iconset>
                    </property>
                    <property name="enabled">
                      <bool>false</bool>
                    </property>
                    <property name="geometry">
                      <rect>
                        <x>110</x>
                        <y>20</y>
                        <width>50</width>
                        <height>50</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="icon">
                      <pixmap resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image4.xpm</pixmap>
                    </property>
                  </widget>
                  <widget class="QPushButton" name="centerPushButton">
                    <property name="icon">
                      <iconset resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image5.xpm</iconset>
                    </property>
                    <property name="enabled">
                      <bool>false</bool>
                    </property>
                    <property name="geometry">
                      <rect>
                        <x>110</x>
                        <y>70</y>
                        <width>50</width>
                        <height>50</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="icon">
                      <pixmap resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image5.xpm</pixmap>
                    </property>
                  </widget>
                  <widget class="QPushButton" name="leftPushButton">
                    <property name="icon">
                      <iconset resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image6.xpm</iconset>
                    </property>
                    <property name="enabled">
                      <bool>false</bool>
                    </property>
                    <property name="geometry">
                      <rect>
                        <x>60</x>
                        <y>70</y>
                        <width>50</width>
                        <height>50</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="icon">
                      <pixmap resource="SIG_SimulationWidgetBase.qrc">:/SIG_SimulationWidgetBase/images/image6.xpm</pixmap>
                    </property>
                  </widget>
                  <widget class="QCheckBox" name="traceRobotCheckBox">
                    <property name="enabled">
                      <bool>true</bool>
                    </property>
                    <property name="geometry">
                      <rect>
                        <x>10</x>
                        <y>180</y>
                        <width>105</width>
                        <height>21</height>
                      </rect>
                    </property>
                    <property name="text">
                      <string>Trace Robot</string>
                    </property>
                    <property name="checked">
                      <bool>true</bool>
                    </property>
                  </widget>
                </widget>
              </item>
              <item row="8" column="0">
                <widget class="QSlider" name="ambientLightingSlider">
                  <property name="maximum">
                    <number>100</number>
                  </property>
                  <property name="pageStep">
                    <number>1</number>
                  </property>
                  <property name="value">
                    <number>50</number>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </widget>
              </item>
              <item row="5" column="0">
                <widget class="QLabel" name="TextLabel1_2">
                  <property name="text">
                    <string>Frame Delay (ms):</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="7" column="0">
                <widget class="QLabel" name="TextLabel1_4">
                  <property name="text">
                    <string>Ambient lighting:</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="9" column="0">
                <widget class="QPushButton" name="planecolorPushButton">
                  <property name="text">
                    <string>Choose planecolor</string>
                  </property>
                </widget>
              </item>
              <item row="13" column="0">
                <widget class="QCheckBox" name="showAncorPointsCheckBox">
                  <property name="text">
                    <string>Show anchor points</string>
                  </property>
                  <property name="tristate">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item row="12" column="0">
                <widget class="QCheckBox" name="showRobotPathCheckBox">
                  <property name="text">
                    <string>Show robot path</string>
                  </property>
                </widget>
              </item>
              <item row="14" column="0">
                <spacer name="Spacer3">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item row="11" column="0">
                <widget class="QCheckBox" name="showGridCheckBox">
                  <property name="text">
                    <string>Show grid</string>
                  </property>
                </widget>
              </item>
              <item row="10" column="0">
                <widget class="QCheckBox" name="showPlaneCheckBox">
                  <property name="text">
                    <string>Show plane</string>
                  </property>
                  <property name="checked">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab1">
            <attribute name="title">
              <string>Robot Program</string>
            </attribute>
            <layout class="QGridLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item row="0" column="0">
                <widget class="QTextEdit" name="robotProgramView">
                  <property name="readOnly">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>SIG_SimulationVisualisationWidget</class>
      <extends>QWidget</extends>
      <header location="local">SIGEL_SlaveGUI/SIG_SimulationVisualisationWidget.h</header>
      <sizehint>
        <width>-1</width>
        <height>-1</height>
      </sizehint>
      <container>0</container>
    </customwidget>
  </customwidgets>
  <resources>
    <include location="SIG_SimulationWidgetBase.qrc"/>
  </resources>
</ui>
